{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=NidCreation; Integrated Security=true",
    "BlogContext": "Server=(localdb)\\mssqllocaldb;Database=BlogContext-87da4f8b-3f47-47d8-87d2-4f051dbdf257;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}